#Web.Oracle.Driver=oracle.jdbc.driver.OracleDriver
#Web.Oracle.URL=jdbc:oracle:thin:@192.168.3.227:1521:ORCL
#Web.Oracle.User=cnipr
#Web.Oracle.Password=cnipr

Web.Oracle.Driver=com.mysql.jdbc.Driver
Web.Oracle.URL=jdbc:mysql://localhost:3306/cnipr-japanese?characterEncoding=utf-8&useUnicode=TRUE
Web.Oracle.User=root
Web.Oracle.Password=04D749CE974DD6BBE5BB623B9445D72D

biz=http://59.151.97.86/biz/rs/analysis/deletedb

TRSHost=192.168.3.81
TRSPort=8888
TRSUserName=system
TRSPasswd=manager